<html>
    <head>
        <title>Controle Acadêmico</title>
    </head>
    <body>
        <h1>Controle Acadêmico</h1>
        <iframe src="menu.htm" width="200" height="300" align="right"></iframe>
        <a href="https://www.apple.com/br/" target="_blank"><img src="logotipo.jpg" width="200" height="200" alt="Logo"></a><p>
    <font face="Arial" size="5">Bem-vindo ao <b>Sitema de Controle Acadêmico.</b>
        Aqui você poderá consultar suas <a href="notas.htm">notas.</a><br>
        E também sua <a href="frequência.htm">frequência.</a></font><p>
    </body>
</html>